apiVersion: v1
kind: Secret
metadata:
  name: service-logement-secret 
  namespace: default
type: Opaque
data:
  application.properties: >-
    c3ByaW5nLm1haW4uYmFubmVyLW1vZGU9bG9nCnNwcmluZy5kYXRhc291cmNlLnVybD1qZGJjOm15c3FsOi8vbXlzcWw6MzMwNi9hZ2VuY2U/YWxsb3dQdWJsaWNLZXlSZXRyaWV2YWw9dHJ1ZSZ1c2VTU0w9ZmFsc2UKc3ByaW5nLmRhdGFzb3VyY2UudXNlcm5hbWU9cm9vdApzcHJpbmcuZGF0YXNvdXJjZS5wYXNzd29yZD1wYXNzd29yZApzcHJpbmcuZGF0YXNvdXJjZS5kcml2ZXItY2xhc3MtbmFtZT1jb20ubXlzcWwuY2ouamRiYy5Ecml2ZXIKc3ByaW5nLmpwYS5oaWJlcm5hdGUuZGRsLWF1dG89dXBkYXRlCnNwcmluZy5qcGEuc2hvdy1zcWw9dHJ1ZQpzZXJ2ZXIucG9ydD04MDgwCg==